

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>PROJETO</title>
</head>
<body>
    <figure class='imagem'>
        <center>
            <img src="uepb.png">
            <legend> UNIVERSIDADE ESTADUAL DA PARAÍBA</legend>
            </figure>
        </center>
    <h1>Projeto diário eletrônico, para Tecs. de Desenv. de Interface Gráfica!</h1>
    <h2><b>DIÁRIO ELETRÔNICO</b></h2>
     <p>Aluno de Ciência da computação, meu nome é </br>
         Rafael Freire Tertuliano, vim escrever um</br>
         Diário Eletrônico como forma de projeto para</br>
         turma de Tecnologias de desenvolvimentode Interface</br>
         gráfica, então espero que goste!!!!
         <div id="caixa">
         <form id="myForm" action=''>
             <div>
                 <!-- <input type ="text" required>
                 <button type = "submit"> Enviar</button> -->
             <input type="text" placeholder="Seu login..." name="Login" class="input" required>
            </div>
            </br>
            </br>
            <div>
             <input type="password" placeholder="Sua senha..." name="Senha" class="input" required>
            </div>
            </br>
            </br>
            <button type="submit" class="btn btn-primary" id='botao'>Enviar</button>
        </form>
        </div>
        <script src="script.js"></script>
            
</body>
<style>
#caixa{
        background-color: #5F7C8A;
        position: absolute;
        border-radius: 15px;
        padding: 80px;
        transform: translate(-50%,-50%);
        left:50%;       
}
input:focus { 
    outline: none !important;
    border-color:green;
    box-shadow: 0 0 10px green;
}

/* input{
       border:2px solid #FF0000;
    } */
/* div {

}
textarea:focus, input:focus {
    box-shadow: 0 0 0 0;
    outline: 0;
} */












/* <input type="button" name="Açao" value="Enviar!" id="botao"> */














</style>
</html>